[![pipeline status](https://gitlab.com/galacticor/tk2-covid-wetz/badges/master/pipeline.svg)](https://gitlab.com/galacticor/tk1-covid-wetz/-/commits/master) [![coverage report](https://gitlab.com/galacticor/tk2-covid-wetz/badges/master/coverage.svg)](https://gitlab.com/galacticor/tk2-covid-wetz/-/commits/master)



# TK2 Covid Wetz

- Eba - 1906398375
- Timothy - 1906398502
- Widyanto - 1906285485
- Zulfahri - 1906398572

link app : quarantining2.herokuapp.com

# Quarantining
Aplikasi ini bertujuan untuk para remaja dan orang dewasa hal-hal apa saja yang bisa dilakukan selama quarantine. Di sini juga terdapat blog dan mereka bisa menceritakan cerita mereka sendiri untuk direview dan ditampilkan. 
Selain itu, terdapat rekomendasi kegiatan berupa Film, Games, Podcast, dan Music.

# Fitur
1. Homepage ()
2. Blog
3. About us
4. Recommendation

